{
  "expo": {
    "name": "CatPet",
    "slug": "catpet-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.catpet.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "catpet"
            ]
          }
        ],
        "NSLocalNetworkUsageDescription": "CatPet uygulaması yerel ağdaki backend sunucusuna bağlanmak için ağ erişimine ihtiyaç duyar.",
        "NSLocationWhenInUseUsageDescription": "CatPet uygulaması mama noktalarını haritada göstermek ve konumunuzu belirlemek için konum bilgisine ihtiyaç duyar.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CatPet uygulaması mama noktalarını haritada göstermek ve konumunuzu belirlemek için konum bilgisine ihtiyaç duyar.",
        "NSBonjourServices": ["_http._tcp"]
      }
    },
    "android": {
      "package": "com.catpet.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "catpet"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {},
    "scheme": "catpet",
    "extra": {
      "apiUrl": "http://192.168.5.10:3002",
      "mapboxAccessToken": "pk.eyJ1IjoieXVzdWZzaXptYXoiLCJhIjoiY21zZ2N1c2EwMDF0YjJrcGJ5Z2N4Z2N4ZyJ9.YourMapboxTokenHere",
      "firebaseApiKey": "AIzaSyBWx-EFaZlZi7Wq6nslnSPrqrDZEif4NUo",
      "firebaseAuthDomain": "catpetapp.firebaseapp.com",
      "firebaseProjectId": "catpetapp",
      "firebaseStorageBucket": "catpetapp.firebasestorage.app",
      "firebaseMessagingSenderId": "256950851198",
      "firebaseAppId": "1:256950851198:web:bdcb5ed2f6a74ae7602a2f",
      "googleClientId": "256950851198-tvhlo6ppnb3lltu83c5c7om21nie0014.apps.googleusercontent.com",
      "googleClientIdIOS": "256950851198-5992njd2gh0h1aac4d9d6ai9vci26grq.apps.googleusercontent.com"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "pk.eyJ1IjoieXVzdWZzaXptYXoiLCJhIjoiY21zZ2N1c2EwMDF0YjJrcGJ5Z2N4Z2N4ZyJ9.YourMapboxTokenHere"
        }
      ]
    ]
  }
}
