{
  "expo": {
    "name": "CatPet",
    "slug": "catpet-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.catpet.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "catpet"
            ]
          }
        ],
        "NSLocalNetworkUsageDescription": "CatPet uygulaması yerel ağdaki backend sunucusuna bağlanmak için ağ erişimine ihtiyaç duyar.",
        "NSBonjourServices": ["_http._tcp"]
      }
    },
    "android": {
      "package": "com.catpet.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "catpet"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {},
    "scheme": "catpet",
    "extra": {
      "apiUrl": "http://192.168.5.7:3002",
      "firebaseApiKey": "AIzaSyBWx-EFaZlZi7Wq6nslnSPrqrDZEif4NUo",
      "firebaseAuthDomain": "catpetapp.firebaseapp.com",
      "firebaseProjectId": "catpetapp",
      "firebaseStorageBucket": "catpetapp.firebasestorage.app",
      "firebaseMessagingSenderId": "256950851198",
      "firebaseAppId": "1:256950851198:web:bdcb5ed2f6a74ae7602a2f"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
